* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(20, 20, 96);
    color: white;
}


/* Header section styling */

nav {
    font-size: 1.1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(9, 9, 68);
    padding: 0 20px;
    height: 70px;
}

.nav-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

nav .left {
    font-size: 1.7rem;
}

nav ul {
    padding-top: 20px;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 40px;
}

nav li a {
    color: white;
    text-decoration: none;
    position: relative;
}

nav li a::after {
    content: '';
    background-color: rgb(145, 51, 228);
    font-size: 1.04rem;
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav li a:hover::after {
    width: 100%;
}


/* Home section styling */

.home-section {
    margin: 120px;
    margin-bottom: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}

.home-left {
    width: 40%;
    font-size: 3rem; 
    padding: 5px ;
}

.home-button {
    margin-left: 0%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    font-size: 1rem;
}

.home-button1 {
    margin-top: 20px;
    margin-left: 0%;
    width: 100%;
    background-color: rgb(145, 51, 228);
    border: 2px solid rgb(68, 68, 144) ;
    border-radius: 8px;
    padding: 10px 20px ;
}

.home-right {
    width: 40%;
}

.blue-violet {
    color: rgb(173, 107, 230);
}

#element {
    color: rgb(173, 107, 230);
}

/* About section styling */

.about-section {
    padding-top: 50px;
    padding-bottom: 90px;
}
.about-heading {
    text-align: center;
}

.about-flex {
    display: flex;
    justify-content: space-around;
}

.about-left  {
    font-size: 1.2rem;
    width: 40%;
}

.about-right  {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 40%;
}

.about-text {
    margin-top: 50px;
    text-align:left;
}

.flex-icons {
    margin-top: 80px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    gap: 50px;
}


/* Projects section styling */

.project-heading {
    padding-top: 50px;
    text-align: center;
}

.project-body {
    margin: 80px;
    display: flex;
    justify-content: space-around;
}

.card {
    border: 1px solid rgb(68, 68, 144) ;
    border-radius: 10px;
}

.project-button {
    background-color: rgb(145, 51, 228);
    border: 2px solid rgb(68, 68, 144) ;
    border-radius: 8px ;
    padding: 5px 10px;
}


/* Skills section styling */

.skills-section {
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills-heading {
    padding: 50px;
    text-align: center;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.grid-items {
    text-align: center;
    padding-top: 30px;
}

.grid-text {
    margin-top: 10px;
    font-size: 1.3rem;
}


/* Contact section styling */

.contact-heading {
    margin-top: 100px;
    text-align: center;
}

.contact-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.left-contact {
    border: 1px solid rgb(68, 68, 144) ;
    padding: 20px;
    width: 40%;
}

.form-content {
    margin-top: 10px;
    font-size: 1.2rem;
}

button {
    margin-left: 40%;
    /* padding: 5px; */
    color: white;
    /* background-color: #198754; */
    background-color: rgb(145, 51, 228);
    border: 2px solid rgb(68, 68, 144) ;
    border-radius: 8px ;
    padding: 5px 10px;
}

input, textarea{
    width: 100%;
    color: white;
    background-color: rgb(22, 22, 78);
    border: 2px solid rgb(68, 68, 144) ;
}

textarea {
    width: 100%;
    height: 8rem;
}

.right-contact {
    width: 40%;
    font-size: 1.3rem;
}

.right-contact-flex1 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    
}

.right-contact-flex2 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.right-contact-flex3 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.location-image {
    background-color: #fff;
    padding: 3px;
}

.right-contact-flex4 {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    margin-top: 40px;
}

#msg {
    color: rgb(145, 51, 228);
}

/* Footer section styling */

footer {
    background-color: rgb(22, 22, 78);
    padding: 15px;
    border-top: 1px solid rgb(68, 68, 144);
}
.footer-text {
    text-align: center;
    /* margin-bottom: 20px; */
}


/* For responsive layout - Media Queries */

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        background-color: rgb(9, 9, 68);
        top: 70px;
        right: 0;
        width: 100%;
        display: none; /* Hidden by default */
        padding: 20px 0;
    }

    nav ul.active {
        display: flex; /* Show when active */
    }

    .home-section {
        margin: 50px 20px;
        flex-direction: column;
        text-align: center;
    }

    .home-left {
        font-size: 2.5rem;
    }

    .home-button {
        margin-top: 20px;
        flex-direction: column;
    }

    .about-flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-left, .about-right {
        margin-left: 10px;
        width: 90%;
    }

    .project-body {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .skills-container {
        grid-template-columns: 1fr 1fr;
    }

    .contact-flex {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .left-contact {
        width: 90%;
    }

    .right-contact {
        margin-top: 30px;
        width: 90%;
    }
    
    .nav-toggle {
        /* margin-left: 30rem; */
        display: block;
    }
}


@media (max-width: 480px) {
    .home-left {
        font-size: 1.9rem;
        width: 100%;
    }

    .home-button {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-button1 {
        margin-bottom: -20px;
    }
    .home-right {
        width: 90%;
    }

    .about-heading, .project-heading, .skills-heading, .contact-heading {
        font-size: 1.5rem;
    }

    .about-left {
        margin-left: 20px;
        margin-right: 10px;
    }

    .card {
        margin-right: 30px;
        margin-left: 30px;
    }

    .grid-items img {
        height: 60px;
    }

    .grid-text {
        font-size: 1rem;
    }

    .right-contact-flex1, .right-contact-flex2, .right-contact-flex3, .right-contact-flex4 {
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 10px;
    }
    nav {
        width: 100%;
        margin-right: 0;
        padding-right: 0;
    }

    nav .left {
        margin-left: 1.5rem;
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
    }
}
